<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="author" content="Ariel Sardinha">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="caixa_pagina">
        <section>
            <form>
                <div class="caixa_tamanho caixa_tabela">
                    <div class="caixa_tabelas">
                        <div class="caixa_centra_tabela">
                            <div>
                                <input placeholder="Nome" type="text" required>
                            </div>
                            <div>
                                <input placeholder="Médico" type="text" required>
                            </div>
                            <div>
                                <input placeholder="CPF" type="text" required>
                            </div>
                            <div>
                                <input placeholder="E-mail" type="text" required>
                            </div>  
                        </div>
                        <div class="caixa_centra_tabela">
                            <div>
                                <input placeholder="Procedimentos" type="text" required>
                            </div>
                            <div>
                                <input placeholder="Clinica" type="text" required>
                            </div>
                            <div>
                                <input placeholder="Telefone" type="text" required>
                            </div>
                            <div>
                                <input placeholder="Origem / Cidade" type="text" required>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="caixa_tamanho caixa_compra">                   
                    <div class="caixa_central_button">
                        <ul>
                            <li><a target="_blank" href="pagina1.html">Pacote 1</a></li>
                            <li><a target="_blank" href="pagina2.html">Pacote 2</a></li>
                            <li><a target="_blank" href="pagina3.html">Pacote 3</a></li>
                            <li><a target="_blank" href="pagina4.html">Pacote 4</a></li>
                            <li><a target="_blank" href="pagina5.html">Pacote 5</a></li>
                        </ul>
                    </div>  
                </div>
            </form>
        </section>
        <footer class="footer_index">
            <figcaption>
                <img src="imagem/logo.png" alt="logo med concieerge">
            </figcaption>
        </footer>
    </div>
</body>
</html>